## Fonts
# First font will be used whenever possible,
# second is a fallback.
font = Source Code Pro:size=11
#font = Noto Sans Mono:size=10
 
# Set DPI, auto/yes for scaling
dpi-aware = no

## General
# Set window title
title = Terminal

[scrollback]
# Max allowed lines for scrollback
lines = 1000

[cursor]
# Styles block, bar, underline
style = block
blink = no

[colors]
## Appearance
# Transparency
alpha = 0.8

foreground = dcdccc
background = 1b1918
# Black
regular0 = 3f3f3f
bright0 = 000000
# Red
regular1 = cc9393
bright1 = dca3a3
# Green
regular2 = 7f9f7f
bright2 = bfebbf
# Yellow
regular3 = d0bf8f
bright3 = 8cd0d3
# Blue
regular4 = 6ca0a3
bright4 = 8cd0d3
# Magenta
regular5 = dc8cc3
bright5 = dc8cc3
# Cyan
regular6 = 93e0e3
bright6 = 93e0e3
# White
regular7 = dcdccc
bright7 = ffffff

[csd]
# Preferred: client, server, none
preferred = server
# Titlebar size
#size = 26

[key-bindings] 
# Can add several combinations to one action,
# Format: action = Alt+Shift+T Ctrl+d
